ORDER_SERVICE_HOST = "0.0.0.0"
PORT = "4000"
MONGODB_URL = "mongodb://localhost:27100/order-service"
ORDER_SERVICE_PORT = 4004
ORDER_SERVICE_MONGODB_SERVER = mongodb-order-service
ORDER_SERVICE_MONGODB_PORT = 27017
ORDER_SERVICE_MONGODB_DATABASE = order-service
